# YAML pour un pipeline Azure Pipelines
trigger:
- main

pool:
  vmImage: 'windows-latest' # Spécifiez la version Windows que vous souhaitez utiliser

steps:
- script: |
    # Votre script de construction Maven ici
    mvn -B package --file pom.xml
  displayName: 'Build with Maven'
